{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "padding": {
            "top": 2,
            "left": 4
        },
        "color": {
            "1": "#f9b883",
            "2": "#ebdbb2"
        },
        "height": 12
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "#d3869b",
                "at": "#ebdbb2",
                "host": "#83a598"
            },
            "separator": "  "
        },
        "break",
        {
            "type": "separator",
            "separator": "───────────────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#f9b883",
            "format": "{pretty-name}",
            "separator": "  "
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "#fe8019",
            "format": "{release}",
            "separator": "  "
        },
        {
            "type": "de",
            "key": "󰉼 DE",
            "keyColor": "#b8bb26",
            "format": "Hyprland",
            "separator": "  "
        },
        {
            "type": "wm",
            "key": "󰖲 WM",
            "keyColor": "#b8bb26",
            "format": "Hyprland",
            "separator": "  "
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "#d3869b",
            "separator": "  "
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "#fb4934",
            "separator": "  "
        },
        {
            "type": "packages",
            "key": "󰏖 Paket",
            "keyColor": "#8ec07c",
            "separator": "  "
        },
        {
            "type": "uptime",
            "key": "󰅶 Uptime",
            "keyColor": "#fe8019",
            "separator": "  "
        },
        {
            "type": "cpu",
            "key": "󰍛 CPU",
            "keyColor": "#d3869b",
            "format": "{name}",
            "separator": "  "
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "#8ec07c",
            "separator": "  "
        },
        {
            "type": "memory",
            "key": "󰘚 RAM",
            "keyColor": "#fabd2f",
            "separator": "  "
        },
        {
            "type": "disk",
            "key": " Disk",
            "keyColor": "#b8bb26",
            "folders": "/",
            "separator": "  "
        },
        {
            "type": "battery",
            "key": "󰂄 Batarya",
            "keyColor": "#fe8019",
            "separator": "  "
        },
        "break",
        {
            "type": "colors",
            "symbol": "●",
            "paddingLeft": 6,
            "height": 1
        },
        "break"
    ]
}