{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "padding": {
            "top": 2,
            "left": 4
        },
        "color": {
            "1": "#cba6f7", // Mauve
            "2": "#89b4fa" // Blue
        },
        "height": 12
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "#cba6f7", // Mauve
                "at": "#cdd6f4", // Text
                "host": "#89b4fa" // Blue
            },
            "separator": "  "
        },
        "break",
        {
            "type": "separator",
            "separator": "───────────────",
            "color": "#6c7086" // Overlay0
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#fab387", // Peach
            "format": "{pretty-name}",
            "separator": "  "
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "#f38ba8", // Red
            "format": "{release}",
            "separator": "  "
        },
        {
            "type": "de",
            "key": "󰉼 DE",
            "keyColor": "#a6e3a1", // Green
            "format": "Hyprland",
            "separator": "  "
        },
        {
            "type": "wm",
            "key": "󰖲 WM",
            "keyColor": "#a6e3a1", // Green
            "format": "Hyprland",
            "separator": "  "
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "#cba6f7", // Mauve
            "separator": "  "
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "#f38ba8", // Red
            "separator": "  "
        },
        {
            "type": "packages",
            "key": "󰏖 Paket",
            "keyColor": "#94e2d5", // Teal
            "separator": "  "
        },
        {
            "type": "uptime",
            "key": "󰅶 Uptime",
            "keyColor": "#fab387", // Peach
            "separator": "  "
        },
        {
            "type": "cpu",
            "key": "󰍛 CPU",
            "keyColor": "#cba6f7", // Mauve
            "format": "{name}",
            "separator": "  "
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "#94e2d5", // Teal
            "separator": "  "
        },
        {
            "type": "memory",
            "key": "󰘚 RAM",
            "keyColor": "#f9e2af", // Yellow
            "separator": "  "
        },
        {
            "type": "disk",
            "key": " Disk (/)",
            "keyColor": "#a6e3a1", // Green
            "folders": "/",
            "separator": "  "
        },
        {
            "type": "disk",
            "key": " Disk (Home)",
            "keyColor": "#a6e3a1", // Green
            "folders": "/home",
            "separator": "  "
        },
        {
            "type": "battery",
            "key": "󰂄 Batarya",
            "keyColor": "#fab387", // Peach
            "separator": "  "
        },
        "break",
        {
            "type": "colors",
            "symbol": "●",
            "paddingLeft": 6,
            "height": 1
        },
        "break"
    ]
}