{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 36,
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{name} {icon} {windows}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "window-rewrite-default": "󰄱",
        "window-rewrite": {
            "class<Antigravity>": "󰚩",
            "class<firefox>": "󰈹",
            "class<kitty>": "",
            "class<code>": "󰨞",
            "class<cursor-url-handler>": "󰨞",
            "class<Spotify>": "",
            "class<discord>": "󰙯",
            "class<thunar>": "󰉋",
            "class<nautilus>": "󰉋",
            "class<google-chrome>": ""
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": " {:%d/%m/%Y}"
    },
    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600,
        "on-click": "xdg-open https://wttr.in"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Sessiz",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "network": {
        "interval": 1,
        "format-wifi": "  <span font='JetBrainsMono Nerd Font Mono'>{bandwidthDownBytes}  {bandwidthUpBytes} </span>",
        "format-ethernet": "󰈀 <span font='JetBrainsMono Nerd Font Mono'>{bandwidthDownBytes}  {bandwidthUpBytes} </span>",
        "format-disconnected": "󰤮 Çevrimdışı",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": " {percentage}%",
        "tooltip": false
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}