{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 36,
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{name} {icon} {windows}",
        "format-icons": {
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äī"
        },
        "window-rewrite-default": "¾░ä▒",
        "window-rewrite": {
            "class<Antigravity>": "¾░Ü®",
            "class<firefox>": "¾░ł╣",
            "class<kitty>": "’Æē",
            "class<code>": "¾░©×",
            "class<cursor-url-handler>": "¾░©×",
            "class<Spotify>": "’å╝",
            "class<discord>": "¾░Ö»",
            "class<thunar>": "¾░ēŗ",
            "class<nautilus>": "¾░ēŗ",
            "class<google-chrome>": "’ē©",
            "class<TelegramDesktop>": "’ŗå",
            "class<org.telegram.desktop>": "’ŗå",
            "class<Blender>": "¾░é½",
            "class<blender>": "¾░é½"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "hyprland/window": {
        "format": "’ŗÉ  {}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "’ĆŚ {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "’ü│ {:%d/%m/%Y}"
    },
    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600,
        "on-click": "xdg-open https://wttr.in",
        "on-click-right": "~/.config/waybar/scripts/weather.sh --notify && pkill -RTMIN+1 waybar",
        "signal": 1
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Ņ╗©  Sessiz",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "’Ŗō",
        "format-connected": "’Ŗō {device_alias}",
        "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} ba─¤l─▒",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} ba─¤l─▒\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "pavucontrol",
        "on-click-right": "bluetoothctl connect 82:5E:B0:91:B3:A0 && sleep 2 && pactl set-default-sink bluez_output.82_5E_B0_91_B3_A0.1"
    },
    "network": {
        "interval": 1,
        "format-wifi": "’ć½  <span font='JetBrainsMono Nerd Font Mono'>{bandwidthDownBytes} ’üŻ {bandwidthUpBytes} ’üó</span>",
        "format-ethernet": "¾░łĆ <span font='JetBrainsMono Nerd Font Mono'>{bandwidthDownBytes} ’üŻ {bandwidthUpBytes} ’üó</span>",
        "format-disconnected": "¾░ż« ├ćevrimd─▒┼¤─▒",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "format": "’Æ╝ {usage}%",
        "tooltip": false,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "Ņ┐ģ {percentage}%",
        "tooltip": false
    },
    "temperature": {
        "format": "’ŗē {temperatureC}┬░C",
        "critical-threshold": 80,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "tooltip": true,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
