{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 36,
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{name} {icon} {windows}",
        "format-icons": {
            "urgent": "ïپھ",
            "active": "ï†’",
            "default": "ï„Œ"
        },
        "window-rewrite-default": "َ°„±",
        "window-rewrite": {
            "class<Antigravity>": "َ°ڑ©",
            "class<firefox>": "َ°ˆ¹",
            "class<kitty>": "ï’‰",
            "class<code>": "َ°¨‍",
            "class<cursor-url-handler>": "َ°¨‍",
            "class<Spotify>": "ï†¼",
            "class<discord>": "َ°™¯",
            "class<thunar>": "َ°‰‹",
            "class<nautilus>": "َ°‰‹",
            "class<google-chrome>": "ï‰¨",
            "class<TelegramDesktop>": "ï‹†",
            "class<org.telegram.desktop>": "ï‹†",
            "class<Blender>": "َ°‚«",
            "class<blender>": "َ°‚«"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "hyprland/window": {
        "format": "ï‹گ  {}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "ï€— {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "ïپ³ {:%d/%m/%Y}"
    },
    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600,
        "on-click": "xdg-open https://wttr.in",
        "on-click-right": "~/.config/waybar/scripts/weather.sh --notify && pkill -RTMIN+1 waybar",
        "signal": 1
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "î»¨  Sessiz",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "ïٹ“",
        "format-connected": "ïٹ“ {device_alias}",
        "format-connected-battery": "ïٹ“ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} baؤںlؤ±",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} baؤںlؤ±\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "pavucontrol",
        "on-click-right": "bluetoothctl connect 82:5E:B0:91:B3:A0"
    },
    "network": {
        "interval": 1,
        "format-wifi": "ï‡«  <span font='JetBrainsMono Nerd Font Mono'>{bandwidthDownBytes} ïپ£ {bandwidthUpBytes} ïپ¢</span>",
        "format-ethernet": "َ°ˆ€ <span font='JetBrainsMono Nerd Font Mono'>{bandwidthDownBytes} ïپ£ {bandwidthUpBytes} ïپ¢</span>",
        "format-disconnected": "َ°¤® أ‡evrimdؤ±إںؤ±",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "format": "ï’¼ {usage}%",
        "tooltip": false,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "î؟… {percentage}%",
        "tooltip": false
    },
    "temperature": {
        "format": "ï‹‰ {temperatureC}آ°C",
        "critical-threshold": 80,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ],
        "tooltip": true,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
