# ================================================
# NCMPCPP - FATİH ÖZEL TUŞ ATAMALARI (Türkçe Klavye Dostu)
# ================================================

# --- Navigasyon ---
def_key "j"
  scroll_down
def_key "k"
  scroll_up
def_key "h"
  previous_column
def_key "l"
  next_column

# --- Playlist / Şarkı Ekleme (Senin Tarzın) ---
def_key "space"
  add_item_to_playlist
def_key "p"
  pause

# --- Şarkı Taşıma (Türkçe Karakterler) ---
# 'ç' tuşuna basınca AŞAĞI, 'ö' tuşuna basınca YUKARI taşır
def_key "ç"
  move_selected_items_down
def_key "ö"
  move_selected_items_up

# --- Oynatma Kontrolleri ---
def_key ">"
  next
def_key "<"
  previous
def_key "r"
  toggle_repeat
def_key "z"
  toggle_random

# --- Ekran Değiştirme ---
def_key "1"
  show_playlist
def_key "2"
  show_browser
def_key "4"
  show_media_library
def_key "8"
  show_visualizer

# --- Diğer ---
def_key "d"
  delete_playlist_items
def_key "u"
  update_database
def_key "q"
  quit
